{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/out-tsc/lib",
        "lib": ["es6", "esnext", "dom"]
    },
    "exclude": ["src/test.ts", "**/*.spec.ts"],
    "angularCompilerOptions": {
        "compilationMode": "partial"
    }
}
